#configuration elements
testsite= https://twitter.com/login
#xpaths

#twitloginpage
username=//*[@id='page-container']/div/div[1]/form/fieldset/div[1]/input
password= //*[@id='page-container']/div/div[1]/form/fieldset/div[2]/input
login= //*[@id='page-container']/div/div[1]/form/div[2]/button

#twitLandingpage
profile=//*[@id='page-container']/div[2]/div[1]/div/div[2]/span/a/span
tweets=//*[@id='page-container']/div[1]/div[1]/div/div[3]/ul/li[1]/a/span[2]
following=//*[@id='page-container']/div[1]/div[1]/div/div[3]/ul/li[2]/a/span[2]
followers=//*[@id='page-container']/div[1]/div[1]/div/div[3]/ul/li[3]/a/span[2]

#twitmyprofile

editbutton=//*[@id='page-container']/div[4]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[5]/div/button/span
uploadPhoto=//*[@id='header_image_upload_dialog-dialog']/div[2]/div[2]/div/div/div/div[3]/button[1]
cancelUpload=//*[@id='header_image_upload_dialog-dialog']/div[2]/div[2]/div/div/div/div[3]/button[1]
cancel=//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[5]/div/div/button[2]


#twiteditprofile
editicon= //*[@id='page-container']/div[4]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[5]/div/button/span

